/*
CSS FOR TRABBY
MOHOLE Exercise by Francesco Riggio
*/

/* Import my chosen GFonts */
@import url('https://fonts.googleapis.com/css2?family=Cabin');


/* My palette*/
:root {
    --main-color-txt: rgba(4, 4, 4, 1);
    --main-bg-header: rgba(34, 46, 80, 0.4);
    --color2: rgba(0, 121, 145, 1);
    --color3: rgba(67, 154, 134, 1);
    --color4: rgba(188, 216, 193, 1);
    --color5: rgba(233, 217, 133, 1);
  }

/* N.B.: non faccio reset qui, in quanto carico nel html il file normalize.css per il reset */
/* NON USO GRID AREAS, AVENDO UNA STRUTTURA A SECTION SENZA SIDEBAR
Ã¨ sufficiente l'incolonnamento di default (block) per Header, Main e Footer, e al loro interno ho diverse soluzioni
a due, tre o una colonna, grid e flex.
*/

/* Miei istruzioni principali */
body{
    font-size: 20px;
    color: var(--main-color-txt);
    font-family: 'Cabin', sans-serif;
}

h1,h2,h3,h4{
    font-weight: 700;
}
p{
font-size: 1rem;
}
li{
    list-style: none;
}

img{
    max-width: 100%;
    height: auto;
}

/* classi fast per impostare velocemente istruzioni grid, flex o altre*/
.flex{display: flex;}
.flex-column{flex-direction: column;}
.grid{display: grid;}
.full-height{
    min-height: 100vh;
    height: 100%;
}
.myp-0_5{padding: 0.5rem;}
.myp-1{padding: 1rem;}
.myp-1_5{padding: 1.5rem;}
.tac{text-align: center;}

/* classi fast*/

.logo img{
    width: 80px;
    height: 70px;
}
header{
    background-color: var(--main-bg-header);
    color: var(--color5);
    grid-template-rows: 1fr 4fr 1fr; /* crea la struttura a tre fasce LOGO+NAV/CTA con immagine di sfondo/SOCIAL ICONS*/
}
header .top{
    grid-template-columns: 3fr 2fr 1fr;
    padding: 1rem 2rem;
    justify-content: space-between;
    background-color: rgba(34, 46, 80, 0.4);
}
ul{
    justify-content: space-around;
}
.hero{
    background: url(img/trabby_hero.jpg) center center no-repeat;
    background-size: cover;
}
nav a,
.select-css{
    text-decoration: none;
    color: var(--color5);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
}
nav li{
    min-width: 60px;
}
.cta{
 justify-content: center;
 align-items: center;
}
.cta .button{
    padding: 1.2rem 1.7rem;
    background-color: var(--color2);
    text-align: center;
    border-radius: 10px;
    color: #ffffff;
}
.cta a{
    text-decoration: none;
    color: var(--main-color-txt);
    text-transform: uppercase;
}
.cta .button:hover{
    background-color: var(--color4);
    color: var(--main-color-txt);
}

section{
    padding: 20px 10px 20px;
}
section.slogan{
    background-color: var(--color5);
    justify-content: center;
    align-items: center;
    padding: 30px;
}
section.slogan p{font-size: 2rem;}

.services.col-3{
    color: #ffffff;
    row-gap: 1rem;
}
.services article{
    background-color: var(--color2);
}
.card-title{text-align: center;}
.card-body p{padding: 0 2rem;}

/* icone social */
.social-brands{
    justify-content: flex-end;
    padding: 1rem 2rem;
}
.fab{
    padding: 10px;
    font-size: 2rem;
    color: var(--main-color-txt);
    text-decoration: none;
}
.social-brands a:hover{
    opacity: 0.5;
}

/* Media query per desktop */
@media (min-width:600px){
    .col-4{
        margin: 25px;
        display: grid;
        gap: 20px;
        justify-content: center;
        grid-template-rows: repeat(2, minmax(250px, min-content));
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}
@media (min-width: 800px){
    .col-3{
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2rem;
    }
    .col-2{
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
    .youtube{
        width: 560px;
        height: 315px;
    }
    footer.col-3{
        column-gap: 0;
    }
    /* .col-4{
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    } */

}

/* fascia a due con nth child */
.energy .card:nth-child(1){
    text-align: center;
    background-color: var(--color5);
    padding: 1.5rem;
}
.energy .card:nth-child(2){
    background-color: var(--color3);
    color: #ffffff;
    font-size: 1.5rem;
    line-height: 1.5;
}
/* allineo al centro il video embed */
.spot{
    justify-content: center;
    align-items: center;
    text-align: center;
}
footer .col{
    background-color: var(--color2);
    color: #ffffff;
    padding: 50px;
}
footer a{
    color: white;
}
.lang{
    justify-content: flex-end;
    align-items: center;
}

/* Style for accordion */
.accordion-toggle {
    display: block;
  }
  
  .accordion-content {
    display: none;
  }
  
  .accordion-content.active {
    display: block;
  }

  section#faq{
      padding: 1rem 10vw;
      background-color: var(--color5);
  }
  .accordion-content.active p{
    font-size: 1.3rem;
    color: #333333;
    opacity: 0;
}
/* mia animazione fade sfruttando il toggle active */
.accordion-content.active p { 
    opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 1s;
  }
  @keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

section#faq{
    padding: 1rem 10vw;
    background-color: var(--color5);
}

section#faq a{
    text-decoration: underline;
    color: black;
}
#flotta h3{
    font-size: 1.7rem;
}
#flotta ul li{
    font-size: 0.7rem;
}
.el-price{
    font-size: 2.5rem;
    color: brown;
    text-align: center;
}
li.card-item{
    border: 1px solid #444444;
    padding-bottom: 1.5rem;
    margin-bottom: 1rem;
    background-color: #fff;
    cursor: pointer;
    transition: all 0.5s ease;
}
li.card-item:hover{
    transform: scale(1.1);
}
.col-2-all{
    grid-template-columns: 1fr 1fr;
}
ul.col-4{padding: 1rem;}
.el-info ul{
    padding-left: 0.2rem;
}
/* per le animazioni slide nella energy, altrimenti problemi nella larghezza in modalita mobile! */
.energy{
    overflow: hidden;
}

